<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon1a.png">
    <meta name="description" content="Discover authentic Prague Czech Republic experiences with local insight">
    <meta name="google-site-verification" content="ZiH_ycGrvEAqO5ANQCOFMkZouEIiTl9gjjwDC982bLI" />
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Us</title>
    <link rel="canonical" href="https://www.europeprague.com/" />
</head>
<body> 
<!-- START HEADER AND NAV BAR TOP GOOD DONE -->
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="prague-old-town.html">Old Town</a></li>
                <li><a href="contact-us.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
<!-- END HEADER AND NAV BAR TOP GOOD DONE -->


<!-- START TOP TEXT DONE -->
    <div class="top-text-and-title-area">
        <h1>Contact Us</h1>
        <p>Send us an email and we will get right back to you.</p>
    </div>
<!-- END TOP TEXT DONE -->

<!-- Start 1st Large White Card LARGE WHITE CARD-->
<div class="grid-container">
    <main class="main-content">
            <h2 class="card-h-two-centered">Contact Us any time.</h2>
  

<!--  Start email form -->
<form action="https://api.web3forms.com/submit" method="POST">
  <input type="hidden" name="access_key" value="89a49238-e0d1-4caf-bff5-43f0842508df">

    
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <br>
            <label for="email" class="hidden-label"></label>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <br>
            <label for="phone"></label>
            <input type="tel" id="phone" name="phone" placeholder="phone number" required>
            <br>
  <label for="message">Message:</label>
  <textarea 
    id="message" 
    name="message" 
    rows="5" 
    style="width: 100%; box-sizing: border-box; padding: 10px;">
  </textarea>
            <p></p>
            <button type="submit">Submit Form</button>
</form>
<!--  End email form -->





            
            <br>
              <p class="center-container-text"><b>Feel free to email us and we will get right back to you.</b></p>
  <div class="list-prague-old-town-container">
   
    </div>
    <br>
                <div class="card-footer">                 
                    <p class="text-footer-color">Old Town  is a lively cobblestoned tourist hub.</p>
                </div>
    </main>
<!-- End 1st Large White Card  LARGE WHITE CARD-->



<!-- Start 1st sidebar white card small-->
    <aside class="sidebar">
            <h2 class="card-h-two-centered">Great Places To Eat In Old Town</h2>
            <img src="images/old-town/oldtown-restaurant-top-right.webp" alt="old town prague">
            <ul>
                <li class="side-bar-list-item-top-line">Čestr "chicken, beef"</li>
                <li class="side-bar-list-item">Ngô "Vietnamese Pho"</li>
                <li class="side-bar-list-item">Kantyna</li>
                <li class="side-bar-list-item">Taro</li>
                <li class="side-bar-list-item">The Italians "pizza"</li>
                <li class="side-bar-list-item">QQ Asian Kitchen</li>

            </ul>
                <div class="card-footer">
                    <p class="text-footer-color">Great food is everywhere.</p>
                </div>
    </aside>
</div>
<!-- End 1st sidebar white card small--> 


<!-- Start small home page image gallery -->
<div class="image-grid">
    <img class="image-grid-col-2 image-grid-row-2" src="images/old-town/prage800by800a.webp" alt="old town prague">
    <img src="images/old-town/prauge400by400a.webp" alt="old town prague">
    <img src="images/old-town/prague400by400b.webp" alt="old town prague">
    <img src="images/old-town/prague400by400c.webp" alt="old town prague">
    <img src="images/old-town/prague400by400d.webp" alt="old town prague">                  
</div>

<!-- End small home page image gallery -->


<!-- Start 2nd Large White Card LARGE WHITE CARD-->
<div class="grid-container">
    <main class="main-content">
            <h2 class="card-h-two-centered">I am always up for spending time in Prague.</h2>
            <p>Spending time in and around Prague is one of my favorite things to do. I have been twice now for a total of 16 days and feel I have only just began to experience what it has to offer. If you are careful the cost to visit this wonderful city can be fairly reasonable compare to other cities you might visit in Europe.</p>
            <img src="images/old-town/prague800by800b.webp" alt="old town prague">
            <br>

            <p>I have spent 16 days in Prague and never felt in danger of crime. I suspect pick pocketing might be an issue but I did not see or hear anything on this. The Prague airport is just outside the city and it is easy to get a taxi ride to your hotel. I suggest you stay in Old Town, there are plenty of hotels there. While it can be tempting to spend your time during the day exploring and then resting at night. You might consider changing that a bit for some days, as Prague has a pretty amazing nightlife.</p>
            <br>
              <p class="center-container-text"><b>Great day trips from your hotel in Prague.</b></p>
  <div class="list-prague-old-town-container">
        <ul>
            <li>Sedlec Ossuary - The Bone Cathedral</li>
            <li>Český Krumlov - a medieval city</li>
            <li>Karlštejn Castle</li>
            <li>Bohemian Switzerland "not in switzerland"</li>
            <li>Plzeň- home of Pilsner beer</li>
        </ul>

        <ul>
            <li>Karlovy Vary - elegant town</li>
            <li>Tábor - a pretty Czech town</li>
            <li>Posázavská Stezka - for hiking</li>
            <li>Terezín - former concentration camp</li>
            <li>Mariánské Lázně - small town known for spas</li>
        </ul>
    </div>
    <br>
                <div class="card-footer">                 
                    <p class="text-footer-color">Old Town  is a lively cobblestoned tourist hub.</p>
                </div>
    </main>
<!-- End 2nd Large White Card  LARGE WHITE CARD-->



<!-- Start 2nd sidebar white card small-->
    <aside class="sidebar">
            <h2 class="card-h-two-centered">Things and Places to Avoid</h2>
            <img src="images/old-town/oldtown-restaurant-top-right.webp" alt="old town prague">
            <ul>
                <li class="side-bar-list-item-top-line">Avoid money Exchange Places on street level.</li>
                <li class="side-bar-list-item">Charles Bridge After 930 AM</li>
                <li class="side-bar-list-item">Restaurants In Tourist Areas</li>
                <li class="side-bar-list-item">Tourist Traps Near Astronomical Clock</li>
                <li class="side-bar-list-item">Large Crowds - pick pockets</li>
                <li class="side-bar-list-item">Using independent Eurddet ATMs</li>
                <li class="side-bar-list-item">Hailing a Taxi on the street</li>
                <li class="side-bar-list-item">Do not assume everything is fairly priced</li>
                <li class="side-bar-list-item">Do not use Euros, use Czech Koruna</li>
                <li class="side-bar-list-item">Do not call Prague Eastern Europe</li>
                <li class="side-bar-list-item">Do not ride public transit without a ticket</li>
                <li class="side-bar-list-item">Do not miss out exploring beyond the city center</li>
                <li class="side-bar-list-item">Do not take the vintage car tour</li>
            </ul>
                <div class="card-footer">
                    <p class="text-footer-color">Prague is generally safe and wonderful.</p>
                </div>
    </aside>
</div>
<!-- End 2nd sidebar white card small--> 





<!-- Start footer -->

    <div class="page-bottom-footer-area">
  <h3>&copy; <span id="copyright-year"></span> Prague Czech Republic Travel. All rights reserved.</h3>
  <p><a href="privacy-policy.html" class="footer-words">Privacy Policy</a> </p>
    </div>

<!-- End footer -->
 <script>
  document.getElementById("copyright-year").textContent = new Date().getFullYear();
</script>

</body>
</html>
